
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC ltd - Home</title>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="logo">ABC <em>ltd</em></div>

        <nav class="navbar">
            <ul class="nav-lists">
                <li class="nav-item"><a href="#" class="nav-link">Product List</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Create product</a></li>
            </ul>
        </nav>
    </header>

    <main id="main">
        <!-- promotion banner -->
        <div class="promo-banner-container">
            <img src="/assets/images/promo-banner.png" alt="" class="banner-img">
            <div class="promo-container">
                <h2 class="promo-title">Saint Valentine’s day promotion</h2>
                <p class="promo-desc">This is the promotion to not miss! buy two products and get 30% discount on each! hurry  before the deadline</p>
                <span class="promo-deadline">Ending in 2 days</span>
            </div>
        </div>
    </main>

    <footer id="footer">

    </footer>
</body>
</html>
